<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Martial Himanshu</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/66832784?s=460&u=bcb7ca30963c0a55e96cff06b9cbb0704790b029&v=4" type="image/gif" sizes="16x16">
</head>

<body>
    <!-- Navbar -->
    <nav class="navigation">
        <div class="nav-brand">Martial brand name</div>
        <ul class="list-non-bullet nav-pills ">
            <li class="list-item-inline link-active">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="project.html">Product</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blog.html">About</a>
            </li>
        </ul>
    </nav>

    <!-- Header section -->
    <header class="hero">
        <div class="container container-center">
            <img class="hero-img"
            src="https://avatars3.githubusercontent.com/u/66832784?s=460&u=bcb7ca30963c0a55e96cff06b9cbb0704790b029&v=4">
        </div>
        <div>
            <h1 class="hero-heading-typed">Martial Himanshu the <span class="typed"></span></h1>
        </div>
        
    </header>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
        var typed = new Typed('.typed', {
        strings: ['Web developer', 'Traveller', 'Designer', 'Freelancer'],
        loop: true, // Default value
        typeSpeed: 60,
        backSpeed: 60
        });
    </script>

    <!-- sections -->
    <section class="section">
        <div class="container container-center">
            <h3>White section</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </section>

    
    <section class="section ow">
        <div class="container container-center">
            <h3>White section</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">

        <!-- footer section should not have header tag -->
        <div class="footer-heading">Some small headiing inside footer</div>

        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="/">Github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">LinkedIn</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/">Instagram</a>
            </li>
        </ul>
    </footer>
</body>

</html>